####################################################################################
# Title :
# Dummy DNN Top Tagger Config
#
# Author :
# Samuel Meehan <samuel.meeha@cern.ch>
#
# Description :
# DUMMY
#
# Tagger Descriptions :
# DUMMY
#
####################################################################################

TaggerType: TopQuark

DecorationName: DNNTaggerScoreTopQuark

KerasConfigFile: keras_top_dnn_BN_december11_contained.json

KerasOutput: top_dnn_BN_dec11_contained

MassCutLow: 60.0

MassCutHigh: 200.0

DNNCut: 0.0

# This is totally useless
DNN_TOPtag_80wp: x > 2500 ? 0.677174359458 : (1.27092181414)+(-0.00251303499719)*x+(4.11749114188e-06)*pow(x,2)+(-3.08970143972e-09)*pow(x,3)+(1.07882101557e-12)*pow(x,4)+(-1.42441886961e-16)*pow(x,5)
