####################################################################################
# Title :
# boosted Xbb tagger Config File
#
# Author :
# Felix Mueller <fmueller@cern.ch>
# Eric Takasugi <eric.hayato.takasugi@cern.ch>
#
# Description :
# The boosted Xbb tagger is based on the following properties of the fat jet:
# - a mass window, using calorimeter mass (to be updated) and muon-in-jet correction
# - b-tagging from ghost-associated track-jets
# - cut on substructure; currently no recommendation exists
#
# Working Point Descriptions :
# - generic template to show possible configuration parameters
# - corresponds to tight WP in
#   JetSubStructureUtils-00-02-21/data/config_13TeV_Htagging_MC15c_77WP_20160522.dat
####################################################################################

BTagAlgorithm           MV2c10
NumBTags                2
BTagCut                 0.3706
# BTagCutLow              0.3706 # for asymmetric b-tagging; not implemented yet
# BTagCutHigh             0.3706

JetMassMin              93.0
JetMassMax              134.0
JetSubVar               D2
JetSubCut               (11.3684217088)*pow(x,0.0)+(-0.0834101931325)*pow(x,1.0)+(0.000244968552399)*pow(x,2.0)+(-3.09799473883e-07)*pow(x,3.0)+(1.44703493877e-10)*pow(x,4.0)
JetPtMin                250.0
JetEtaMax               2.0

MuonPtMin               10.0
MuonEtaMax              2.5
MuonMatchDR             0.2
MuonContainer           Muons
MuonCorrectionScheme    Calorimeter

TrackJetPtMin           10.0
TrackJetEtaMax          2.5
TrackJetNConstituents   2
TrackJetContainer       GhostAntiKt2TrackJet
